CpsSample/BuildSystem/Rules/ItemType1.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
    
 <!--
TODO: Update the following files with the specified content
    
*ProjectItemsSchema.xaml*
    
    <ContentType
	    Name="ItemType1SourceFile" 
	    DisplayName="ItemType1 source file" 
	    ItemType="ItemType1Compile">
    </ContentType>
    
    <ItemType Name="ItemType1Compile" DisplayName="ItemType1 source file"/>
    
    <FileExtension Name=".ItemType1" ContentType="ItemType1SourceFile" />

*.targets*
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\ItemType1.xaml;">
      <Context>File;BrowseObject</Context>
    </PropertyPageSchema>
 -->
<Rule
	Name="ItemType1"
	DisplayName="ItemType1"
	PageTemplate="tool"
	Description="ItemType1 build items"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" ItemType="ItemType1Compile" />
    </Rule.DataSource>

    <StringProperty Name="MyProperty" DisplayName="My Property" Visible="True" Description="Sample property"/>

    <StringProperty Name="Identity" DisplayName="File Name" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="ItemType1Compile" PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="FullPath" DisplayName="Full Path" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="ItemType1Compile" PersistedName="FullPath" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="Visible" Visible="False" />
    <StringProperty Name="DependentUpon" Visible="false" />
    <StringProperty Name="Link" Visible="false" />
</Rule>